\begin{titlepage}

  \begin{center}
    \Large{\textbf{UNIVERSIDAD NACIONAL SAN ANTONIO ABAD DEL CUSCO}} \\ 
    \vspace{0.4cm}
    \large{FACULTAD DE INGENIER\'IA EL\'ECTRICA, ELECTR\'ONICA, INFORM\'ATICA Y MEC\'ANICA}\ \\ 
%    \vspace{0.1cm} 
%    \Large{DEPARTAMENTO ACAD\'EMICO DE INGENIER\'IA ELECTR\'ONICA}\ \\ 
    \vspace{0.1cm} 
    \large{ESCUELA PROFESIONAL DE INGENIER\'IA ELECTR\'ONICA}\ \\ 
	
    \vspace{1.0cm}    
    
%    \includegraphics[width=0.2\textwidth]{images/UNSAAC.png}\\% \hspace{0.1mm} 
    \includegraphics[width=0.4\textwidth]{images/LI-UNSAAC.png} \\


    \vspace{0.8cm}

    \large{\textbf{\textsc{LABORATORIO DE INSTRUMENTAC\'ION ELECTR\'ONICA}}} \\
    \vspace{0.2cm}
    \large{\textbf{\textsc{INFORME PREVIO N° 1:}}} \\ 
    
    
    \vspace{0.5cm}
    \large{ \textsc{<<TENSI\'ON DE OFFSET EN AMPLIFICADORES OPERACIONALES>>}} \\
    \vspace{1.0cm}
    
    \begin{table}[H]
	\centering
	\begin{tabular}{rl}
	\large{\textbf{Autor:}}   & \large{Nombres y Apellidos }  \\
        \large{\textbf{Codigo:}}   & \large{xxxxxx}  \\
        \large{\textbf{Docente:}} & \large{Ing. Jose Luis Flores Vasquez}
	\end{tabular}
	\end{table}

	
	\vspace{0.2cm}

    \Large{Cusco -- Per\'u \\
%    \vspace{0.2cm}
    Mes, 2025}
    
  \end{center}
\end{titlepage}
