\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Medición tensión eficaz (AC) y componente continua (DC)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración Multimetro Keithley 2110}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configuracion-multimetro}{{1}{1}{Configuración Multimetro Keithley 2110}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tensión continua y efecto del condensador $C_1$ y resistencia $R_1$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Señal de entrada en la resistencia $R_1$}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Características de la señal de salida - OPAM}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encapsulado y pinout - LM741}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:encapsulado-741}{{2}{1}{Encapsulado y pinout - LM741}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encapsulado y pinout - TL081}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:encapsulado-081}{{3}{1}{Encapsulado y pinout - TL081}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout - Amplificadores Operacionales}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:integrados-opam}{{4}{1}{Pinout - Amplificadores Operacionales}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}¿Qué se observa de particular en la señal?}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal de salida - Amplificador Operacional}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:salida-operacional}{{5}{2}{Señal de salida - Amplificador Operacional}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimación del nivel de offset en el amplificador operacional}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medición Offset - Amplificador Operacional LM741}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:offset-741}{{6}{2}{Medición Offset - Amplificador Operacional LM741}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Medición del offset para diferentes integrados - LM741}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparacion-offset-lm741}{{I}{2}{Medición del offset para diferentes integrados - LM741}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validación en el nivel de offset al variar el integrado LM741}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementación Amplificador no Inversor - LM741}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:implementacion-lm741}{{7}{2}{Implementación Amplificador no Inversor - LM741}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}¿Se encuentran dentro del rango según la hoja de datos del fabricante?}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caractéristicas Electrícas del Integrado - LM741}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:offset-datasheet-lm741}{{8}{2}{Caractéristicas Electrícas del Integrado - LM741}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Amplificador no inversor con el amplificador operacional TL081}{2}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Niveles de offset - TL081}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:offset-tl081}{{II}{3}{Niveles de offset - TL081}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nivel de Offset - TL081}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:offset-081}{{9}{3}{Nivel de Offset - TL081}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Validación en el nivel de offset mediante la variación del TL081}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}¿Se encuentran dentro del rango según la hoja de datos del fabricante?}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Anulación del offset para cada integrado}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración null offset - LM741}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:offset-null-741}{{10}{3}{Configuración null offset - LM741}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuración null offset - TL081}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:offset-null-081}{{11}{3}{Configuración null offset - TL081}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementación null offset amplificadores operacionales}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:implementacion-null-offset}{{12}{3}{Implementación null offset amplificadores operacionales}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Señal de salida - Eliminación del offset null}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:salida-offset-null}{{13}{4}{Señal de salida - Eliminación del offset null}{figure.caption.12}{}}
\gdef \@abspage@last{4}
