\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Medición tensión eficaz (AC) y componente continua (DC)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración Multimetro Keithley 2110}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configuracion-multimetro}{{1}{1}{Configuración Multimetro Keithley 2110}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tensión continua y efecto del condensador $C_1$ y resistencia $R_1$}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
